# Database
DATABASE_URL=postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15

# JWT
JWT_SECRET=6a31ee167b28ab32ab171795d2eff778

# Server
PORT=3000
FRONTEND_URL=http://localhost:3000

# Email (SMTP)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=manhng132@gmail.com
SMTP_PASSWORD=rqisoolrehrwayum
FROM_EMAIL=noreply@example.com

# Environment